<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="717-uj-iE5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="rC7-Ux-1tO">
            <objects>
                <tabBarController id="717-uj-iE5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CGX-DD-uh4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="AId-Mx-pll" kind="relationship" relationship="viewControllers" id="OKg-vG-CxN"/>
                        <segue destination="vYt-FR-Xpj" kind="relationship" relationship="viewControllers" id="U92-Zi-9Mj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l7K-yi-U8W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-745" y="-672"/>
        </scene>
        <!--Concentration-->
        <scene sceneID="VD6-GI-HVN">
            <objects>
                <viewController id="PYN-AF-iKU" customClass="ConcentrationViewController" customModule="Games" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vax-Qb-WO1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flip Count: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZ0-1L-eZr">
                                <rect key="frame" x="16" y="534" width="103.5" height="20"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7H-Lm-fwk">
                                <rect key="frame" x="16" y="570" width="343" height="32"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <state key="normal" title="Play New Game">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchNewGame:" destination="PYN-AF-iKU" eventType="touchUpInside" id="ddc-UN-2gd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xhz-v5-6Y5">
                                <rect key="frame" x="16" y="506" width="69" height="20"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Y7t-XO-3G2">
                                <rect key="frame" x="16" y="80" width="343" height="203.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3Sc-2I-OSM">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZfZ-VE-98Z">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="45"/>
                                                <color key="backgroundColor" red="0.21960784310000001" green="0.65490196079999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.97245294969999996" green="0.98651710820000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="PYN-AF-iKU" eventType="touchUpInside" id="1Tt-db-Seg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zMZ-WH-I5K">
                                                <rect key="frame" x="88" y="0.0" width="79.5" height="45"/>
                                                <color key="backgroundColor" red="0.21960784310000001" green="0.65490196079999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.97245294969999996" green="0.98651710820000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="PYN-AF-iKU" eventType="touchUpInside" id="5TX-uJ-Ace"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TRb-t3-dsQ">
                                                <rect key="frame" x="175.5" y="0.0" width="80" height="45"/>
                                                <color key="backgroundColor" red="0.21960784310000001" green="0.65490196079999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.97245294969999996" green="0.98651710820000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="PYN-AF-iKU" eventType="touchUpInside" id="Dn0-1n-Qu3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HP0-Wj-hFH">
                                                <rect key="frame" x="263.5" y="0.0" width="79.5" height="45"/>
                                                <color key="backgroundColor" red="0.21960784310000001" green="0.65490196079999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.97245294969999996" green="0.98651710820000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="PYN-AF-iKU" eventType="touchUpInside" id="ask-ea-7zp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Hxd-Qd-LTN">
                                        <rect key="frame" x="0.0" y="53" width="343" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0h-zl-Mic">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="45"/>
                                                <color key="backgroundColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.97245294969999996" green="0.98651710820000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="PYN-AF-iKU" eventType="touchUpInside" id="G7J-JQ-ofy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6QB-hN-mHQ">
                                                <rect key="frame" x="88" y="0.0" width="79.5" height="45"/>
                                                <color key="backgroundColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.97245294969999996" green="0.98651710820000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="PYN-AF-iKU" eventType="touchUpInside" id="W8b-OK-Nvg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jDH-ih-tSY">
                                                <rect key="frame" x="175.5" y="0.0" width="80" height="45"/>
                                                <color key="backgroundColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.97245294969999996" green="0.98651710820000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="PYN-AF-iKU" eventType="touchUpInside" id="5UN-F0-41S"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3wO-dA-UFB">
                                                <rect key="frame" x="263.5" y="0.0" width="79.5" height="45"/>
                                                <color key="backgroundColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.97245294969999996" green="0.98651710820000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="PYN-AF-iKU" eventType="touchUpInside" id="9bJ-3I-D2h"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="TSv-N1-WzK">
                                        <rect key="frame" x="0.0" y="106" width="343" height="44.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZHC-GC-gHF">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="44.5"/>
                                                <color key="backgroundColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.97245294969999996" green="0.98651710820000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="PYN-AF-iKU" eventType="touchUpInside" id="5Ly-UW-ckK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6B-uG-7un">
                                                <rect key="frame" x="88" y="0.0" width="79.5" height="44.5"/>
                                                <color key="backgroundColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.97245294969999996" green="0.98651710820000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="PYN-AF-iKU" eventType="touchUpInside" id="W8R-fw-aqj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nb5-bg-H34">
                                                <rect key="frame" x="175.5" y="0.0" width="80" height="44.5"/>
                                                <color key="backgroundColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.97245294969999996" green="0.98651710820000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="PYN-AF-iKU" eventType="touchUpInside" id="WPV-fj-F0H"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JTB-hf-ANV">
                                                <rect key="frame" x="263.5" y="0.0" width="79.5" height="44.5"/>
                                                <color key="backgroundColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.97245294969999996" green="0.98651710820000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="PYN-AF-iKU" eventType="touchUpInside" id="KQT-D2-4s0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="i6W-0b-eFZ">
                                        <rect key="frame" x="0.0" y="158.5" width="343" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qVd-Bm-uCM">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="45"/>
                                                <color key="backgroundColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.97245294969999996" green="0.98651710820000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="PYN-AF-iKU" eventType="touchUpInside" id="sr7-XG-mhe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fiv-9b-pWo">
                                                <rect key="frame" x="88" y="0.0" width="79.5" height="45"/>
                                                <color key="backgroundColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.97245294969999996" green="0.98651710820000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="PYN-AF-iKU" eventType="touchUpInside" id="N3Q-l9-5pu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yod-pK-FfD">
                                                <rect key="frame" x="175.5" y="0.0" width="80" height="45"/>
                                                <color key="backgroundColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.97245294969999996" green="0.98651710820000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="PYN-AF-iKU" eventType="touchUpInside" id="sj2-cB-rM8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k0T-ku-ENg">
                                                <rect key="frame" x="263.5" y="0.0" width="79.5" height="45"/>
                                                <color key="backgroundColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.97245294969999996" green="0.98651710820000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="PYN-AF-iKU" eventType="touchUpInside" id="msv-cF-Wwo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nice work! 👍" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QrU-mJ-D9C">
                                <rect key="frame" x="98.5" y="311.5" width="177.5" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="RSy-rc-wI4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uZ0-1L-eZr" firstAttribute="leading" secondItem="Ijx-hI-LGi" secondAttribute="leading" constant="16" id="08C-nE-flG"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uZ0-1L-eZr" secondAttribute="trailing" constant="20" symbolic="YES" id="0Hl-Rv-dlz"/>
                            <constraint firstItem="Ijx-hI-LGi" firstAttribute="trailing" secondItem="Y7t-XO-3G2" secondAttribute="trailing" constant="16" id="7wi-40-t62"/>
                            <constraint firstItem="uZ0-1L-eZr" firstAttribute="top" secondItem="Xhz-v5-6Y5" secondAttribute="bottom" constant="8" id="AEH-DX-88J"/>
                            <constraint firstItem="Xhz-v5-6Y5" firstAttribute="leading" secondItem="Ijx-hI-LGi" secondAttribute="leading" constant="16" id="IbG-Py-HpV"/>
                            <constraint firstItem="g7H-Lm-fwk" firstAttribute="leading" secondItem="Ijx-hI-LGi" secondAttribute="leading" constant="16" id="Qmd-V8-nKv"/>
                            <constraint firstItem="QrU-mJ-D9C" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Y7t-XO-3G2" secondAttribute="bottom" constant="28" id="U2n-Cr-YeU"/>
                            <constraint firstItem="Y7t-XO-3G2" firstAttribute="leading" secondItem="Ijx-hI-LGi" secondAttribute="leading" constant="16" id="WGI-Oa-b2p"/>
                            <constraint firstItem="Y7t-XO-3G2" firstAttribute="top" secondItem="Ijx-hI-LGi" secondAttribute="top" constant="16" id="apq-PJ-UdD"/>
                            <constraint firstItem="Ijx-hI-LGi" firstAttribute="bottom" secondItem="g7H-Lm-fwk" secondAttribute="bottom" constant="16" id="chU-ul-oQT"/>
                            <constraint firstItem="Ijx-hI-LGi" firstAttribute="trailing" secondItem="g7H-Lm-fwk" secondAttribute="trailing" constant="16" id="eoi-BV-tNn"/>
                            <constraint firstItem="QrU-mJ-D9C" firstAttribute="centerY" secondItem="Vax-Qb-WO1" secondAttribute="centerY" id="gkw-Ic-VR4"/>
                            <constraint firstItem="g7H-Lm-fwk" firstAttribute="top" secondItem="uZ0-1L-eZr" secondAttribute="bottom" constant="16" id="s0F-gb-aWt"/>
                            <constraint firstItem="QrU-mJ-D9C" firstAttribute="centerX" secondItem="Ijx-hI-LGi" secondAttribute="centerX" id="tI7-gI-RE3"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Xhz-v5-6Y5" secondAttribute="trailing" constant="20" symbolic="YES" id="vBo-b3-esv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ijx-hI-LGi"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Concentration" image="Players" id="Z2C-N9-cJw"/>
                    <connections>
                        <outlet property="finishedLabel" destination="QrU-mJ-D9C" id="r3R-hT-ugv"/>
                        <outlet property="flipCountLabel" destination="uZ0-1L-eZr" id="hXr-Cy-8uh"/>
                        <outlet property="scoreCountLabel" destination="Xhz-v5-6Y5" id="A94-YN-OtO"/>
                        <outletCollection property="cardButtons" destination="HP0-Wj-hFH" collectionClass="NSMutableArray" id="0uV-V1-A0x"/>
                        <outletCollection property="cardButtons" destination="TRb-t3-dsQ" collectionClass="NSMutableArray" id="K5i-JG-y6H"/>
                        <outletCollection property="cardButtons" destination="ZfZ-VE-98Z" collectionClass="NSMutableArray" id="lRa-N8-AAg"/>
                        <outletCollection property="cardButtons" destination="zMZ-WH-I5K" collectionClass="NSMutableArray" id="i64-n4-0rA"/>
                        <outletCollection property="cardButtons" destination="6QB-hN-mHQ" collectionClass="NSMutableArray" id="xPb-oj-2do"/>
                        <outletCollection property="cardButtons" destination="3wO-dA-UFB" collectionClass="NSMutableArray" id="EbE-DQ-U9c"/>
                        <outletCollection property="cardButtons" destination="jDH-ih-tSY" collectionClass="NSMutableArray" id="MhD-A2-Ha5"/>
                        <outletCollection property="cardButtons" destination="l0h-zl-Mic" collectionClass="NSMutableArray" id="fTL-Tn-hGm"/>
                        <outletCollection property="cardButtons" destination="Y6B-uG-7un" collectionClass="NSMutableArray" id="vup-20-evO"/>
                        <outletCollection property="cardButtons" destination="JTB-hf-ANV" collectionClass="NSMutableArray" id="3Ew-aM-BFN"/>
                        <outletCollection property="cardButtons" destination="ZHC-GC-gHF" collectionClass="NSMutableArray" id="DGJ-WQ-hUl"/>
                        <outletCollection property="cardButtons" destination="Nb5-bg-H34" collectionClass="NSMutableArray" id="xO7-Wh-khH"/>
                        <outletCollection property="cardButtons" destination="Fiv-9b-pWo" collectionClass="NSMutableArray" id="5HQ-4L-AlO"/>
                        <outletCollection property="cardButtons" destination="qVd-Bm-uCM" collectionClass="NSMutableArray" id="Tr8-Ml-xw7"/>
                        <outletCollection property="cardButtons" destination="yod-pK-FfD" collectionClass="NSMutableArray" id="5mb-wU-SsS"/>
                        <outletCollection property="cardButtons" destination="k0T-ku-ENg" collectionClass="NSMutableArray" id="ebf-zc-xSI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dub-NE-0jh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2270" y="-887"/>
        </scene>
        <!--Concentration Theme Chooser View Controller-->
        <scene sceneID="pOD-i2-9by">
            <objects>
                <viewController id="2Zw-RV-Cwy" customClass="ConcentrationThemeChooserViewController" customModule="Games" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LcH-n7-tso">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ohm-tm-8fG">
                                <rect key="frame" x="124" y="156" width="127" height="370"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="halloween" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m68-Ad-zC3">
                                        <rect key="frame" x="0.0" y="0.0" width="127" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="Halloween"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="2Zw-RV-Cwy" eventType="touchUpInside" id="a6f-WV-11k"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="love" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0f-ss-qgX">
                                        <rect key="frame" x="34.5" y="54" width="58" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="Love"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="2Zw-RV-Cwy" eventType="touchUpInside" id="B9d-9g-ua1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="animal" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4C5-1e-Dsn">
                                        <rect key="frame" x="15.5" y="108" width="96" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="Animals"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="2Zw-RV-Cwy" eventType="touchUpInside" id="cof-uk-P0Y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="water" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTx-9u-3rW">
                                        <rect key="frame" x="28" y="162" width="71" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="Water"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="2Zw-RV-Cwy" eventType="touchUpInside" id="Mjy-JW-Qx6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="weather" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="no6-dL-8wB">
                                        <rect key="frame" x="12.5" y="216" width="102" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="Weather"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="2Zw-RV-Cwy" eventType="touchUpInside" id="TLT-OV-DTB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="plants" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnz-dx-bDh">
                                        <rect key="frame" x="26" y="270" width="75" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="Plants"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="2Zw-RV-Cwy" eventType="touchUpInside" id="sNU-ED-cAN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="random" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FLJ-53-Z1m">
                                        <rect key="frame" x="13" y="324" width="101" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="Random"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="2Zw-RV-Cwy" eventType="touchUpInside" id="3Pi-mW-nZy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ohm-tm-8fG" firstAttribute="centerX" secondItem="j4f-Fd-ycc" secondAttribute="centerX" id="GQn-aE-xrd"/>
                            <constraint firstItem="j4f-Fd-ycc" firstAttribute="bottom" secondItem="Ohm-tm-8fG" secondAttribute="bottom" constant="92" id="V7t-6Y-yIS"/>
                            <constraint firstItem="Ohm-tm-8fG" firstAttribute="top" secondItem="j4f-Fd-ycc" secondAttribute="top" constant="92" id="gVc-66-jKz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j4f-Fd-ycc"/>
                    </view>
                    <navigationItem key="navigationItem" id="OHP-yH-77N"/>
                    <connections>
                        <segue destination="PYN-AF-iKU" kind="showDetail" identifier="Choose Theme" id="VfK-ol-bJh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHv-6g-OB6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2270" y="-1719"/>
        </scene>
        <!--Set-->
        <scene sceneID="pSP-1f-P0n">
            <objects>
                <viewController id="vYt-FR-Xpj" customClass="SetViewController" customModule="Games" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gVC-h9-XG6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QrR-Ew-6PJ">
                                <rect key="frame" x="16" y="69" width="343" height="533"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WbO-Bn-HVg">
                                <rect key="frame" x="16" y="24.5" width="343" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eao-Mr-H1t">
                                        <rect key="frame" x="0.0" y="0.0" width="109" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6K-et-saV">
                                        <rect key="frame" x="117" y="0.0" width="109" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Deal"/>
                                        <connections>
                                            <action selector="deal:" destination="vYt-FR-Xpj" eventType="touchUpInside" id="1yw-Kd-E0s"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Il-JZ-cMB">
                                        <rect key="frame" x="234" y="0.0" width="109" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="New Game"/>
                                        <connections>
                                            <action selector="newGame:" destination="vYt-FR-Xpj" eventType="touchUpInside" id="GyM-kA-INu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QrR-Ew-6PJ" firstAttribute="leading" secondItem="Y7q-7C-53F" secondAttribute="leading" constant="16" id="1lh-Sj-cMU"/>
                            <constraint firstItem="Y7q-7C-53F" firstAttribute="trailing" secondItem="WbO-Bn-HVg" secondAttribute="trailing" constant="16" id="4aA-vv-6PI"/>
                            <constraint firstItem="QrR-Ew-6PJ" firstAttribute="top" secondItem="eao-Mr-H1t" secondAttribute="bottom" constant="10.5" id="Cq3-px-KFw"/>
                            <constraint firstItem="Y7q-7C-53F" firstAttribute="bottom" secondItem="QrR-Ew-6PJ" secondAttribute="bottom" constant="16" id="TGt-8H-Kbt"/>
                            <constraint firstItem="eao-Mr-H1t" firstAttribute="leading" secondItem="Y7q-7C-53F" secondAttribute="leading" constant="16" id="Xj3-43-33e"/>
                            <constraint firstItem="QrR-Ew-6PJ" firstAttribute="top" secondItem="Y7q-7C-53F" secondAttribute="top" constant="49" id="Z0r-lM-PFO"/>
                            <constraint firstItem="Y7q-7C-53F" firstAttribute="trailing" secondItem="QrR-Ew-6PJ" secondAttribute="trailing" constant="16" id="gUe-MM-5yd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y7q-7C-53F"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Set" image="Gestures" id="lPI-t2-tlz"/>
                    <connections>
                        <outlet property="CardTable" destination="QrR-Ew-6PJ" id="KYf-tP-fpS"/>
                        <outlet property="mainView" destination="gVC-h9-XG6" id="4lz-0w-fZr"/>
                        <outlet property="scoreLabel" destination="eao-Mr-H1t" id="7fe-dQ-ZNc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="66w-yn-E0v" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="njX-u7-P91"/>
            </objects>
            <point key="canvasLocation" x="313" y="-97"/>
        </scene>
        <!--Concentration-->
        <scene sceneID="CL0-6j-AnO">
            <objects>
                <splitViewController id="AId-Mx-pll" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Concentration" image="Players" id="R2y-Ek-UNL"/>
                    <connections>
                        <segue destination="HMc-iw-ZZO" kind="relationship" relationship="masterViewController" id="cCF-W2-WpT"/>
                        <segue destination="PYN-AF-iKU" kind="relationship" relationship="detailViewController" id="ggy-RP-5lA"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zuJ-5t-qtF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="-1323"/>
        </scene>
        <!--Concentration-->
        <scene sceneID="78W-CS-YY2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HMc-iw-ZZO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Concentration" image="Players" id="yMY-Qr-gS3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ecd-g5-iwB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Zw-RV-Cwy" kind="relationship" relationship="rootViewController" id="FPn-fE-yUZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMk-S8-ImZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1399" y="-1719"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gestures" width="30" height="30"/>
        <image name="Players" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="VfK-ol-bJh"/>
    </inferredMetricsTieBreakers>
</document>
